<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lucas.gpay.ui.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.lucas.gpay.ui.pay.PayFragment"
        android:label="Donate"
        tools:layout="@layout/fragment_pay" >
        <action
            android:id="@+id/action_payFragment_to_completePayFragment"
            app:destination="@id/completePayFragment" />
    </fragment>
    <fragment
        android:id="@+id/completePayFragment"
        android:name="com.lucas.gpay.ui.completePay.CompletePayFragment"
        android:label="Complete"
        tools:layout="@layout/fragment_complete_pay" >
        <argument
            android:name="mountToPay"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_completePayFragment_to_mainFragment3"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>

</navigation>